{
  "name": "honzito/misscache",
  "type": "library",
  "description": "Forge-once static caching library for PHP (files are generated only on cache miss).",
  "keywords": [
    "php",
    "cache"
  ],
  "homepage": "https://github.com/honzito/MissCache",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Honza Malik",
      "email": "honza.malik@ecn.cz",
      "homepage": "https://ecnstudio.cz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.3.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "MissCache\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "dev-main"
}
